  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stickynav.css">
    <link rel="stylesheet" href="Home-y_Style.css">
    <title>How does Electric Usage differ from NY and CA?</title>
  </head>
  <body>
   <div class="navbar">
  <a href="index.html">Home</a>
  <a href="Hobby_Page.html">Hobbies</a>
  <a href="My_Decks.html">My Epic Card Decks</a>
  <a href="About_Me.html">About</a>
  <a href="Projects.html">Projects</a>
</div>
    <div class="main">
    <h1>How does Electric Usage differ from NY and CA?</h1>
    <h2>Data Analysis</h2>
    <img src="CAgraph.JPG" alt="California Graph" style="float:left;height:350px;">
    <img src="NYgraph.JPG" alt="New York Graph" style="float:right;height:350px;">
    <h2>How are these graphs related?</h2>
    </div>
  </body>
